spring.config.import=optional:file:app.properties

#In file:app.properties

#spring.datasource.url=jdbc:postgresql://0.0.0.0.0:5432/taxi2
#spring.datasource.username=name
#spring.datasource.password=pass

#taxi_volna_bot
#telegram.bot.token=

#logging.file.path=logs
#logging.level.root=info


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml